APP_VERSION=
GITHUB_REPOSITORY_URL=
SUPPORTED_VERSION_KEYS=v4.2,v5,v5.0,v5.1,v5.2,v5.3,v5.4,v5.5,v5.6,v5.7,v5.8,v6,v6.x,v7,v7.x,v8,v8.x,v9,v9.x,v10,v10.x
SUPPORTED_VERSIONS=4.2,5.0,5.0,5.1,5.2,5.3,5.4,5.5,5.6,5.7,5.8,6,6.x,7.x,7.x,8.x,8.x,9.x,9.x,10.x,10.x
ALGOLIA_SEARCH_INDEX=
ALGOLIA_APPLICATION_ID=
ALGOLIA_SEARCH_ONLY_API_KEY=
